cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           chains
version:        0.1.8
description:    Please see the README on GitHub at <https://github.com/githubuser/chains#readme>
homepage:       https://github.com/githubuser/chains#readme
bug-reports:    https://github.com/githubuser/chains/issues
author:         Andrew McKnight
maintainer:     thedonk@gmail.com
copyright:      2022 Andrew McKnight
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chains

library
  exposed-modules:
      Chem.Buckle
      Chem.Core
      Chem.Electro
      Chem.Encode
      Chem.Gate
      Chem.Load
      Chem.Peano
      Chem.Sem
      Chem.Stripe
      Chem.Valence
      Color
      Geometry.Angle
      Geometry.Bound
      Geometry.Circle
      Geometry.CrossPoint
      Geometry.Line
      Geometry.Parabola
      Geometry.Space
      Geometry.Vector
      Motion.Ball
      Motion.Form
      Motion.Hit
      Motion.HitTime
      Motion.Model
      Motion.Point
      Motion.Time
      Pane.Frame
      Pane.MousePos
      Pane.View
      Render.Draw
      Render.DrawDebug
      Render.DrawSim
      Simulation
      State.Chem
      State.Orb
      State.Struct
      State.StructLibrary
      State.Wall
      Util.Enumer
      Util.Pair
      Util.Side
      Util.Utils
      Voronoi.Beach
      Voronoi.Edge
      Voronoi.Event
      Voronoi.Fortune
      Voronoi.Pie
      Voronoi.Sweep
      Voronoi.Tiling
      Voronoi.Tri
  other-modules:
      Paths_chains
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      ForeignFunctionInterface
      GADTSyntax
      GADTs
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      ImplicitPrelude
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MonomorphismRestriction
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PolyKinds
      PostfixOperators
      RankNTypes
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -fno-warn-name-shadowing
  build-depends:
      base >=4.7 && <5
    , cereal
    , cereal-vector
    , containers
    , gloss
    , ilist
    , mtl
    , random
    , vector
  default-language: Haskell2010

executable chains-exe
  main-is: Main.hs
  other-modules:
      Paths_chains
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      ForeignFunctionInterface
      GADTSyntax
      GADTs
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      ImplicitPrelude
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MonomorphismRestriction
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PolyKinds
      PostfixOperators
      RankNTypes
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -fno-warn-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chains
  default-language: Haskell2010

test-suite chains-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Geometry.AngleSpec
      Geometry.CircleSpec
      Geometry.VectorSpec
      SpecUtils
      Voronoi.BeachSpec
      Voronoi.FortuneSpec
      Voronoi.TilingSpec
      Paths_chains
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      ForeignFunctionInterface
      GADTSyntax
      GADTs
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      ImplicitPrelude
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MonomorphismRestriction
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumericUnderscores
      OverloadedStrings
      PatternGuards
      PolyKinds
      PostfixOperators
      RankNTypes
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -fno-warn-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , chains
    , hspec
  default-language: Haskell2010
