cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 593ef7bb891aeeb0c6825cc89623180841707353708d9f58bb7dd627bb6a4718

name:           chains
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chains#readme>
homepage:       https://github.com/githubuser/chains#readme
bug-reports:    https://github.com/githubuser/chains/issues
author:         Andrew McKnight
maintainer:     thedonk@gmail.com
copyright:      2021 Andrew McKnight
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chains

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chains
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , random
  default-language: Haskell2010

executable chains-exe
  main-is: Main.hs
  other-modules:
      Paths_chains
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chains
  default-language: Haskell2010

test-suite chains-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chains
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chains
  default-language: Haskell2010
