cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           chains
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chains#readme>
homepage:       https://github.com/githubuser/chains#readme
bug-reports:    https://github.com/githubuser/chains/issues
author:         Andrew McKnight
maintainer:     thedonk@gmail.com
copyright:      2021 Andrew McKnight
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chains

library
  exposed-modules:
      Ball
      Chem
      Chem.Buckle
      Chem.Core
      Chem.Electro
      Chem.Encode
      Chem.Gate
      Chem.Load
      Chem.Peano
      Chem.Sem
      Chem.Stripe
      Chem.Valence
      Color
      Form
      Geometry.Angle
      Geometry.Beach
      Geometry.Bound
      Geometry.Circle
      Geometry.CrossPoint
      Geometry.Line
      Geometry.Parabola
      Geometry.Pie
      Geometry.Space
      Geometry.Sweep
      Geometry.Tiling
      Geometry.Tri
      Geometry.Vector
      Geometry.Voronoi
      Hit
      HitTime
      Model
      Orb
      Pair
      Point
      Simulation
      Struct
      StructLibrary
      Time
      Utils
      View
      Wall
  other-modules:
      Paths_chains
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , mtl
    , random
    , vector
  default-language: Haskell2010

executable chains-exe
  main-is: Main.hs
  other-modules:
      Paths_chains
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chains
  default-language: Haskell2010

test-suite chains-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chains
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chains
  default-language: Haskell2010
